Libreria_Bianchi-Ravaglia/MainWindow.xaml

<Window x:Class="Libreria_Bianchi_Ravaglia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria_Bianchi_Ravaglia"
        mc:Ignorable="d"
        Title="Libreria" Height="287.705" Width="800" ResizeMode="NoResize" Background="#FF7DBAFF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="LIBRERIA" HorizontalAlignment="Center" Margin="299,33,270,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFFFAF7D" RenderTransformOrigin="0.496,0.348" FontWeight="Bold" Width="225"/>
        <TextBox x:Name="txt_FilePath" HorizontalAlignment="Center" Height="23" Margin="260,112,234,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="#FFFFAF7D" BorderBrush="#FFFFAF7D"/>
        <Button x:Name="btn_LoadFile" Content="Carica" HorizontalAlignment="Left" Margin="374,140,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFFFAF7D" Foreground="#FFFFAF7D" FontWeight="Bold" Click="btn_LoadFile_Click"/>
        <Label Content="Oppure" HorizontalAlignment="Left" Margin="386,165,0,0" VerticalAlignment="Top" Foreground="#FFFFAF7D"/>
        <Button x:Name="btn_CreateFile" Content="Crea automaticamente il file" HorizontalAlignment="Left" Margin="323,196,0,0" VerticalAlignment="Top" Width="176" BorderBrush="#FFFFAF7D" FontWeight="Bold" Foreground="#FFFFAF7D" Click="btn_CreateFile_Click"/>
        <Button x:Name="btn_SearchFile" Content="..." HorizontalAlignment="Left" Margin="565,112,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="#FFFFAF7D" Foreground="#FFFFAF7D" Click="btn_SearchFile_Click"/>
    </Grid>
</Window>
